<!DOCTYPE html>
<html>
    <head>
        <title>Checking image</title>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet">
        <link rel="icon" href="https://miro.medium.com/max/600/0*9xneIbQedcE-LwU5.jpg">
    
    <style type="text/css">

        body{
            margin: 0;
            font-size:20px;
            line-height: 30px;
        }

        h1,h2{
            font-family: 'Press Start 2P', cursive;
        }

        header{
            background-color:lightseagreen;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
        }

        header h1{
            color:white;
            font-size:50px;
        }

        header img{
            border-radius: 150px;
            width: 550px;
            border: 8px solid white;
        }

        main{
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            padding-left: 100px;
        }

        main img{
            width:1000px;
            height:500px;
        }

        h2{
            font-size: 25px;
            color:lightseagreen;
            margin:40px 0 10px;
        }

        a{
            color:lightseagreen;   
        }

        a:hover{
            color:red;
            background-color: lightseagreen;
        }

        footer{
            background-color:lightseagreen;
            text-align: center;
            color:white;
            padding: 50px;
        }

        footer p{
            margin: 0;
        }

        p.caption{
            color: grey;
            font-style:italic;
            margin-top: 0;
            text-align: center;
        }

    </style>    
    
</head>
        
    <body>
        <!-- header element -->
        <header>
            <img src="https://miro.medium.com/max/600/0*9xneIbQedcE-LwU5.jpg">
            <h1>Mr. Incredible</h1>
        </header>
        
        <!-- main element -->
        <main>
            <h2>About Mr. Incredible</h2>
          
            <p>Mr. Incredible is a person from a race of humans born with superpowers and is referred to as a "Super." He was one of the most famous heroes of his era and was known for his skill at fighting crime.</p>
          
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/88/IncredibleFamily.jpg/250px-IncredibleFamily.jpg">    
          
            <p class="caption">Mr. Incredible and his family</p>
          
            <h2>Mr. Incredible's Super-powers</h2>
          
            <ol>
                <li> Mr. Incredible's primary superpower is his tremendous level of superhuman strength. </li>
                <li> Peak or Above Human Speed </li>
                <li> Skilled Strategist:</li>
            </ol>

            <h2>Mr. Incredible's Family</h2>
            <P>Mr. Incredible has the most incredible family in the world. All of their family members are super heros. Cool Right?<br> Check their awsome family members from below links.</P>
            
            <ul>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/List_of_The_Incredibles_characters"> Helen Parr (Elastigirl) </a></li>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/List_of_The_Incredibles_characters"> Violet Parr </a></li>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/List_of_The_Incredibles_characters"> Dash Parr </a></li>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/List_of_The_Incredibles_characters">Jack-Jack Parr</a></li>
            </ul>
        </main>
        <!-- footer element -->
        <footer>
            <p>This is my first webpage. Copyright symbol is just for fun.&copy;</p>
        </footer>

    </body>


</html>